DOMAIN_URL=http://dolibarr.vidolov.net
PATH_HOST=/zpool/docker/dolibarr # where to storage persistent files
PORT=89 # publish host port for web interface

MYSQL_PASSWORD=[CHANGE_ME] # database password

DOLI_INSTANCE_UNIQUE_ID=23948
DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=[CHANGE_ME]
