TZ=Europe/Sofia
DEFAULT_LOCALE=equal

PATH_HOST=/zpool/docker/firefly # where to storage persistent files
PORT=8080 # publish host port for web interface

# SITE_OWNER=mail@example.com # do we need this?
APP_URL=https://firefly.example.com # should match reverse proxy url

MYSQL_PASSWORD=[CHANGE_ME] # database password
MYSQL_ROOT_PASSWORD=[CHANGE_ME] # database root password

STATIC_CRON_TOKEN=32_CHARACTERS_STATIC_CRON_TOKEN! # needed to synchronize cron jobs
APP_KEY=SomeRandomStringOf32CharsExactly # Encryption key, 32 chars, avoid '#'
