PATH_HOST_CONFIG=/zpool/docker/homepage/config # path to your homepage configuration
PATH_HOST_IMAGES=/zpool/docker/homepage/images # path to image resources
PORT=3000 # publish container port on host