TAG=14-slim # which version to install
OPENPROJECT_HTTPS=true # true for reverse proxy with ssl
OPENPROJECT_HOST__NAME=openproject.vidolov.net # hostname (FQDN)
PORT=0.0.0.0:8009 # 0.0.0.0:PORT to listen on all interfaces
OPENPROJECT_RAILS__RELATIVE__URL__ROOT=
IMAP_ENABLED=false
DATABASE_URL=postgres://postgres:p4ssw0rd@db/openproject?pool=20&encoding=unicode&reconnect=true
RAILS_MIN_THREADS=4
RAILS_MAX_THREADS=16
PGDATA="/zpool/docker/postgresql" # host persistent database
OPDATA="/zpool/docker/assets" # host persistent assets
