PATH_HOST_DOCKER=./nextcloud # persistent storage for nextcloud database
PATH_HOST_USERS=./users # persistent storage for nextcloud user files
PORT_HTTP=8010 # web interface
DB_PASSWORD=34534534534
DB_ROOT_PASSWORD=gergergergerge

NEXTCLOUD_ADMIN_PASSWORD=8706291987

PHP_SCRIPT_MAX_MEMORY=1g
FILE_UPLOAD_MAX_SIZE=16g
